total 16
drwxr-xr-x@ 21 nalve  staff   672 Jul 26 04:25 .
drwxr-xr-x  21 nalve  staff   672 Jul 26 05:09 ..
drwxr-xr-x@ 10 nalve  staff   320 Jul 26 04:14 analysis
drwxr-xr-x@  3 nalve  staff    96 Jul 26 04:24 archive
drwxr-xr-x@ 15 nalve  staff   480 Jul 24 13:03 commands
drwxr-xr-x@  3 nalve  staff    96 Jul 26 01:17 context
drwxr-xr-x@ 34 nalve  staff  1088 Jul 26 05:08 core
drwxr-xr-x@  3 nalve  staff    96 Jul 24 11:46 examples
drwxr-xr-x@ 12 nalve  staff   384 Jul 26 04:07 frameworks
drwxr-xr-x@  6 nalve  staff   192 Jul 26 03:52 governance
drwxr-xr-x@  8 nalve  staff   256 Jul 24 12:57 implementation
drwxr-xr-x@  3 nalve  staff    96 Jul 24 13:14 methodologies
drwxr-xr-x@  5 nalve  staff   160 Jul 24 14:00 patterns
drwxr-xr-x@  3 nalve  staff    96 Jul 24 11:53 protocols
-rw-r--r--@  1 nalve  staff  5538 Jul 26 04:25 README.md
drwxr-xr-x@ 19 nalve  staff   608 Jul 26 02:02 rules
drwxr-xr-x@ 19 nalve  staff   608 Jul 24 14:18 standards
drwxr-xr-x@  7 nalve  staff   224 Jul 26 04:24 technical
drwxr-xr-x@  9 nalve  staff   288 Jul 26 02:00 templates
drwxr-xr-x@  9 nalve  staff   288 Jul 26 04:09 validation
drwxr-xr-x@ 12 nalve  staff   384 Jul 26 02:00 vision
